#############################################################
#	messages.properties
#############################################################

#
#	uploader errors
#
uploader.errorFileNotFound=File not found (${file.path})
uploader.errorFileTooLengthy=File too lengthy (${file.name}, ${file.length}); ${uc.maxFileLength} max
uploader.errorFileTooSmall=File is too small (${file.name}, ${file.length}); ${uc.minFileLength} min
uploader.errorTooManyFiles=Too many files (${uc.maxFiles} max)
uploader.errorFileNamePatternMismatch=Invalid file (${file.path})
uploader.errorFilesLengthQuota=Too many files (${uc.maxLength})
uploader.errorDirectoriesNotAllowed=Directories not allowed
uploader.errorDuplicateFileNotAllowed=Duplicate file (${file.name})
uploader.errorBadServerResponse=Bad server response
uploader.errorNetworkFailure=Network failure
uploader.errorAborted=Aborted
uploader.errorFileAccessFailure=File access error
uploader.errorUnexpectedFailure=Unexpected error
uploader.errorNotImage=Can not read image from file (${file.path})
uploader.errorImageTooSmall=Image dimension is too small (${file.path})
uploader.errorImageTooBig=Image dimension is too big (${file.path})
uploader.errorMimeTypePatternMismatch=Invalid file type (${file.path})

#
#	common
#
messageView.lblOk.toolTipText=Dismiss message
genericDialog.cmdOk.text=Ok
genericDialog.cmdCancel.text=Cancel

#
#	applet
#
applet.cmdShowFrame.toolTipText=Show JumpLoader frame

#
#	filetree
#
fileTreeMenu.itemRefresh.text=Refresh

#
#	filelist
#
addActionRenderer.toolTipText=Add to upload list


#
#	upload
#
uploadView.lblStart.toolTipText=Start upload
uploadView.lblStop.toolTipText=Stop upload
uploadView.menuPaste.text=Paste
uploadView.menuPaste.toolTipText=Paste files from clipboard
uploadView.menuAdd.text=Add...
uploadView.menuAdd.toolTipText=Add files to the list...
uploadView.menuRemove.text=Remove...
uploadView.menuRemove.toolTipText=Remove files from the list...
uploadView.menuItemRemoveSelected.text=Selected
uploadView.menuItemRemoveSelected.toolTipText=Remove selected files from the list
uploadView.menuItemRemoveReady.text=Pending
uploadView.menuItemRemoveReady.toolTipText=Remove pending files from the list
uploadView.menuItemRemoveFinished.text=Finished
uploadView.menuItemRemoveFinished.toolTipText=Remove succesfully uploaded files from the list
uploadView.menuItemRemoveFailed.text=Failed
uploadView.menuItemRemoveFailed.toolTipText=Remove failed files from the list
uploadView.menuRetry.text=Retry failed
uploadView.menuRetry.toolTipText=Retry upload of all failed files
uploadView.menuItemRemoveAll.text=All
uploadView.menuItemRemoveAll.toolTipText=Remove all files from the list
uploadView.lblCountReady.toolTipText=Pending file count
uploadView.lblCountUploading.toolTipText=Uploading file count
uploadView.lblCountFinished.toolTipText=Succesfully uploaded file count
uploadView.lblCountFailed.toolTipText=Failed file count
uploadView.messageNoFiles=No files
uploadView.messageSingleFile=${fileCount} file (${filesLength})
uploadView.messageManyFiles=${fileCount} files (${filesLength})
uploadView.messageSelectedSingleFile=${selectedFileCount} file selected (${selectedFilesLength})
uploadView.messageSelectedManyFiles=${selectedFileCount} files selected (${selectedFilesLength})

#
#	uploadfilelist
#
uploadFileList.emptyListLabel.text=Drop Files Here
uploadFileList_compact.emptyListLabel.text=Drop Files Here
removeActionRenderer.toolTipText=Remove from list
retryActionRenderer.actionId=Retry
imageEditActionRenderer.toolTipText=Edit image
imageRotateCwActionRenderer.toolTipText=Rotate image clockwise
imageRotateCcwActionRenderer.toolTipText=Rotate image counterclockwise
metadataEditActionRenderer.toolTipText=Edit metadata
mainFileActionRenderer.toolTipTextMainFile=This file is set as main
mainFileActionRenderer.toolTipTextNonMainFile=Set this file as main
stopActionRenderer.toolTipText=Abort upload
fileStatusRenderer.toolTipTextReady=Ready
fileStatusRenderer.toolTipTextUploading=Uploading
fileStatusRenderer.toolTipTextFinished=Finished
fileStatusRenderer.toolTipTextFailed=Failed:
fileStatusRenderer.toolTipTextPreprocessing=Preprocessing
fileStatusRenderer.toolTipTextServerProcessing=Server processing
fileStatusRenderer.toolTipTextDownloading=Downloading
fileStatusRenderer.toolTipTextEditing=Editing

fileStatusRenderer_compact.toolTipTextReady=Ready
fileStatusRenderer_compact.toolTipTextPreprocessing=Preprocessing
fileStatusRenderer_compact.toolTipTextServerProcessing=Server processing
fileStatusRenderer_compact.toolTipTextUploading=Uploading
fileStatusRenderer_compact.toolTipTextFinished=Finished
fileStatusRenderer_compact.toolTipTextFailed=Failed:
fileStatusRenderer_compact.toolTipTextPreprocessing=Preprocessing
fileStatusRenderer_compact.toolTipTextServerProcessing=Server processing
fileStatusRenderer_compact.toolTipTextDownloading=Downloading
fileStatusRenderer_compact.toolTipTextEditing=Editing

#
#	image editor
#
imageViewToolbar.cmdSaveChanges.toolTipText=Save changes
imageViewToolbar.cmdDiscardChanges.toolTipText=Close image editor
imageViewToolbar.cmdRotateCw.toolTipText=Rotate image 90 degrees clockwise
imageViewToolbar.cmdRotateCcw.toolTipText=Rotate image 90 degrees counterclockwise
imageViewToolbar.cmdCrop.toolTipText=Crop image
imageViewToolbar.cmdResize.toolTipText=Resize image
imageViewToolbar.zoomIconLabel.toolTipText=Zoom
imageViewToolbar.cmdFilters.toolTipText=Filters
imageViewToolbar.menuItemFilterContrast.text=Contrast
imageViewToolbar.menuItemFilterGrayscale.text=Grayscale
imageViewToolbar.menuItemFilterSepia.text=Sepia
imageViewToolbar.menuItemFilterGblur.text=Blur

filterGblurDialog.title=Blur
filterContrastDialog.title=Brightness contrast
filterContrastView.lbContrast.text=Contrast
filterContrastView.sdContrast.text=Contrast
filterContrastView.lc0.text=low
filterContrastView.lc50.text=normal
filterContrastView.lc100.text=high
filterContrastView.lbBrightness.text=Brightness
filterContrastView.sdBrightness.text=Brightness
filterContrastView.lb0.text=dark
filterContrastView.lb50.text=normal
filterContrastView.lb100.text=light
resizeDialog.title=Resize
resizeView.labelResize.text=Dimension

uploadProgressView.progressMessage=${completionPercent} completed (${lengthTransferred} of ${lengthTotal}), ${transferRate}
thumbnailManagerProgressTextLabel.text=Generating preview...
